
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 48 33% 97%;
    --foreground: 35 10% 20%;

    --card: 0 0% 100%;
    --card-foreground: 35 10% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 35 10% 20%;

    --primary: 43 74% 49%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 25% 30%;
    --secondary-foreground: 0 0% 100%;

    --muted: 35 10% 90%;
    --muted-foreground: 35 10% 40%;

    --accent: 42 84% 52%;
    --accent-foreground: 30 25% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 10% 80%;
    --input: 35 10% 80%;
    --ring: 43 74% 49%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 35 10% 8%;
    --foreground: 35 10% 95%;

    --card: 35 10% 12%;
    --card-foreground: 35 10% 95%;

    --popover: 35 10% 12%;
    --popover-foreground: 35 10% 95%;

    --primary: 43 74% 49%;
    --primary-foreground: 35 10% 5%;

    --secondary: 30 15% 30%;
    --secondary-foreground: 35 10% 95%;

    --muted: 35 10% 20%;
    --muted-foreground: 35 10% 70%;

    --accent: 42 84% 52%;
    --accent-foreground: 35 10% 5%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 35 10% 95%;

    --border: 35 10% 25%;
    --input: 35 10% 25%;
    --ring: 43 74% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.gold-gradient-text {
  background: linear-gradient(90deg, #B8860B 0%, #D4AF37 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.custom-bg-pattern {
  background-image: radial-gradient(rgba(184, 134, 11, 0.1) 2px, transparent 2px);
  background-size: 30px 30px;
  background-position: 0 0, 15px 15px;
}

.blurry-bg {
  position: relative;
  overflow: hidden;
}

.blurry-bg::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(circle at center, rgba(184, 134, 11, 0.3) 0%, rgba(212, 175, 55, 0.2) 40%, rgba(255, 255, 255, 0) 70%);
  z-index: -1;
}
